.hero-section {
    background-image: url('./public/image/herobanner__1.d2f38a2d.jpg');
    height: 100vh;
    background-size: cover;
    position: relative;
    z-index: 99;
    overflow: hidden;
}

header {
    position: absolute;
    width: 100%;
    z-index: 999;
}

.back-color {
    padding: 20px;
    background-color: rgba(255, 240, 250, .05) !important;
    border-radius: 10px;
}

li {
    list-style: none;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
}

.social-icons:hover {
    background-color: #ec0294;
    border: none;
}

.main-h1 {
    font-size: 70px;
    font-weight: 700;
}

.all-btn {
    padding: 20px 45px;
    background: linear-gradient(90deg, #00229e, #6e1299 47.92%, #fe0094);
    color: white;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
    border-radius: 8px;
    font-family: "Source Sans Pro";
    transition: .3s;
    display: inline-block;
}

.hero-img:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: -270px;
    top: 150px;
    background-image: url('./public/image/Vector__2.png');
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
    animation: left-right 2s linear infinite;
}

.hero-img:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    right: -100px;
    top: 70px;
    background-image: url('./public/image/Vector__3.png');
    z-index: -1;
    background-position: bottom;
    background-repeat: no-repeat;
    animation: left-right 2s linear infinite;

}

.hero-img {
    position: relative;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
}

.service-bg {
    padding-top: 120px;
    background-image: url('./public/image/service__bg__img.677353e5.png');
    background-color: #fff0fa;
    height: 100vh;
    background-size: cover;
}

.pb-60 {
    padding-bottom: 70px;
}

.s-h3 {
    font-size: 37px;
    font-weight: 700;
}

.s-text {
    color: #5f6c76;
    text-align: center;
    font-weight: 500;
    font-size: 17px;
    line-height: 32px;
    margin: 0;
}

.service-card {
    padding: 32px 45px 40px;
    background: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, .05);
    text-align: center;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: 0.3s all linear;
}
.service-card:hover{
    background: linear-gradient(90deg, #00229e, #6e1299 47.92%, #fe0094);
    transform: translateY(-15px);
}
.service-card h4,p{
    transition: 0.4s all linear;
}
.service-card:hover h4{
    color: #fff;
}
.service-card:hover p{
    color: #fff;
}
.service-card:hover .service-img-bg{
    visibility: visible;
    left: -25px;
    top: -60px;
    transition: 0.3s all linear;
    
}
.service-img-bg{
    position: absolute;
    left: -35px;
    top: -50px;
    visibility: hidden;    
}

.card-text {
    color: #5f6c76;
    font-weight: 500;
    line-height: 32px;
    font-size: 17px;
    margin-bottom: 18px;
}

.card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-btn button {
    border: none;
    border-radius: 50%;
    padding: 15px 20px;
    background-color: #fff0fa;
    border: 1px solid #fff0fa;
}

.card-btn i {
    color: black;
    font-size: 20px;
    font-weight: bolder;
}

.pt-120 {
    padding-top: 120px;
}

.testimonial-bg {
    background-image: url('../../../public/image/testimonial__2.webp');
    padding: 10px 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

}
.testimonial-inner {
    padding: 70px;
    background: #fff0fa;
    margin-right: 130px;
    margin-left: 50px;
    border-radius: 8px;
}

.slider-text {
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    line-height: 38px;
    text-decoration: underline;
    color: #5f6c76;
}

.slider-designation {
    color: #fe0094;
    font-size: 17px;
    font-weight: 500;
}

.udtaImage {
    position: absolute;
    left: 0;
    animation: left-right 2s linear infinite;
}

.about-small-1 {
    left: -80px;
    position: absolute;
    animation: left-right 2s linear infinite;
}
.width-50{
    display: inline-block;
    position: absolute;
    top: -90px;
    right: -60px;
    animation: left-right 2s linear infinite;
    width: 200px !important;
    z-index: 999;
}
.width-50 img{
    transform: rotate(265deg);

}

.phhol {
    left: 400px;
    position: absolute;
    animation: left-right 2s linear infinite;
}

.text-gradient {
    color: linear-gradient(90deg, #00229e, #6e1299 47.92%, #fe0094) !important;
}

.pd-left {
    padding-left: 50px;
}

.about-content {
    padding-bottom: 30px;
}

.about-content h2 {
    color: #0a0624;
    font-size: 37px;
    font-weight: 700;
    line-height: 50px;
    margin: 0;
}

.about-content p {
    color: #5f6c76;
    font-weight: 400;
    line-height: 35px;
    font-size: 20px;
    margin: 0;
}

.about-misson {
    margin-bottom: 20px;
}

.about-misson h6 {
    font-size: 26px;
    font-weight: 600;
    color: #0a0624;
    position: relative;
    display: inline-block;
    margin: 0;
}

.about-misson h6:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background: #0a0624;
    bottom: 0;
    left: 0;
}

.pb-120 {
    padding-bottom: 120px;
}

.about-text {
    color: #5f6c76;
    font-weight: 400;
    line-height: 35px;
    font-size: 20px;
    margin: 0;
}

.team {
    background-image: url(../../../public/image/team_bg.459ff40e.png);
}

.team-left {
    background-color: #18239d;
    padding: 20px 0px 0px 70px;
    display: flex;
    align-items: center;
}

.team-profile {
    padding: 0px 40px 0px 60px;
}

.team-desig {
    font-size: 15px;
    font-weight: 400;
    line-height: 32px;
    opacity: .6;
}

.profile-hover {
    transition: 0.3s;
    position: relative;
    z-index: 999;
}

.profile-hover:hover {
    transform: translateY(-10px);
}

.team-icon {
    position: absolute;
    width: 250px;
    right: 0;
    top: -20px;
    animation: left-right 2s linear infinite;
}
.project-section{
    background-color: #fff0fa;
    height: 100vh;
    background-size: cover;
    border-radius: 8px;
    padding: 90px 0px 70px 0px;
}
.project-box{
    background: #fff;
    border-radius: 8px;
    padding-block: 70px;
}

.message-icon{
    position: absolute;
    left: 74px;
    top: 74px;
}
.project-title h3{
    color: #0a0624;
    text-align: left;
    font-size: 37px;
    font-weight: 700;
    line-height: 50px;
    margin: 0;
}
.project-title span{
    color: #fe0094;
    text-decoration: underline;
}
.rotate{
    animation: rotate 10s linear infinite;
}
.brand-badge{
    cursor: pointer;

}
.brand-badge:hover .rotate{
    animation-play-state: paused;
}
.card-btn2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-btn2 button {
    border: none;
    border-radius: 50%;
    padding: 15px 20px;
    background-color: #fff0fa;
    border: 1px solid #fff0fa;
    transition: 0.3s all linear;
}
.card-btn2 button:hover{
    background: linear-gradient(90deg, #00229e, #6e1299 47.92%, #fe0094) !important;
    color: white;
}
.card-btn2 i {
    color: black;
    font-size: 20px;
    font-weight: bolder;
}
.project-card{
    transition: 0.3s;
    position: relative;
    z-index: 999;
}
.project-card:hover{
    transform: translateY(-10px);
}
.project-content{
    font-size: 10px;
    line-height: 20px;
}
.project-content:hover{
    color: #fe0094;
}


@keyframes left-right {
    0% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(-20px);
    }

    100% {
        transform: translateX(0px);
    }
}
@keyframes rotate {
        0%{
            transform: rotate(0);  
        }
        100%{
            transform: rotate(1turn);  
        }
}